map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
 
server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    server_tokens off;
    root /usr/share/nginx/html/public;
 
    index index.php;
 
    charset utf-8;
    # Pass request to Laravel for any file in a livwire dir.

    #location ^~ /livewire {
    #    try_files $uri $uri/ /index.php?$query_string;
    #}
    location ^~ /livewire {
        try_files $uri $uri/ @octane;
    }
    # serve static files directly
	location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff)$ { 
        expires 10d;
        add_header Pragma public;
        add_header Cache-Control "public";
        try_files $uri =404;
    }
    location ^~ /avatars/ {
        alias /usr/share/nginx/html/storage/app/avatars/;
        try_files $uri /$uri @octane;
    }
    location ^~ /holidays/ {
        alias /usr/share/nginx/html/storage/app/holidays/;
        try_files $uri /$uri @octane;
    }
    location ^~ /rentals/ {
        alias /usr/share/nginx/html/storage/app/rentals/;
        try_files $uri /$uri @octane;
    }
    #location @generator {
    #    rewrite ^/avatars/(.*)  /api/images/ last;
    #}

	# removes trailing slashes (prevents SEO duplicate content issues)
	if (!-d $request_filename)
	{
		rewrite ^/(.+)/$ /$1 permanent;
	}

    location /index.php {
        try_files /not_exists @octane;
    }
 
    location / {
        try_files $uri $uri/ @octane;
    }
 
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
 
    access_log off;
    error_log  /var/log/nginx/localhost-error.log error;
 
    error_page 404 /index.php;
 
    location @octane {
        set $suffix "";
 
        if ($uri = /index.php) {
            set $suffix ?$query_string;
        }
 
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
 
        proxy_pass http://172.17.0.1:8002$suffix;
    }
}